<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        xmlns:android="http://schemas.android.com/apk/res/android">

        <!--below line is to create preference category-->
        <PreferenceCategory android:title="Settings">

                <ListPreference
                    android:defaultValue="3"
                    android:dialogTitle="@string/interstring"
                    android:entries="@array/intervals"
                    android:entryValues="@array/intervals"
                    android:key="inter"
                    android:summary="Choose the scanning interval"
                    android:title="Scanning Interval" />

                <SwitchPreference
                    android:defaultValue="true"
                    android:key="useBLE"
                    android:title="Enable BLE" />
        </PreferenceCategory>
</PreferenceScreen>